# responsabilimano

./: .dockerignore  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ResponsabiliMano.slnx  docker-compose.yml
.agents/skills/testing-responsabilimano/: SKILL.md
.devin/rules/: core.md
.devin/skills/: sdd.md
.devin/workflows/: brainstorm.md  finalize-spec.ps1  implement-spec.md
.github/workflows/: ci-cd.yml
docs/: architecture.md  environment-variables.md  plan.md  prd.md
src/ResponsabiliMano.Core/: Class1.cs
src/ResponsabiliMano.Core/Common/: EmailAddress.cs
src/ResponsabiliMano.Core/Entities/: CheckIn.cs  CheckInMetric.cs  GoalField.cs  PasswordResetToken.cs  Project.cs  ProjectChangeRequest.cs  ProjectInvitation.cs  User.cs
src/ResponsabiliMano.Core/Enums/: ChangeRequestStatus.cs  ChangeRequestType.cs  Feeling.cs  GoalDataType.cs  ProjectFrequency.cs  ProjectStatus.cs
src/ResponsabiliMano.Core/Services/: IEmailService.cs  IPasswordResetService.cs  IProjectService.cs  IUserLoginService.cs  IUserRegistrationService.cs
src/ResponsabiliMano.Infrastructure/: Class1.cs  ResponsabiliMano.Infrastructure.csproj
src/ResponsabiliMano.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/ResponsabiliMano.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ResponsabiliMano.Infrastructure/Identity/: PasswordHasher.cs  SecureTokenGenerator.cs
src/ResponsabiliMano.Infrastructure/Migrations/: 20260721155951_InitialCreate.Designer.cs  20260721155951_InitialCreate.cs  20260723011248_AddPasswordResetToken.Designer.cs  20260723011248_AddPasswordResetToken.cs  AppDbContextModelSnapshot.cs
src/ResponsabiliMano.Infrastructure/Services/: LoggingEmailService.cs  PasswordResetService.cs  ProjectService.cs  UserLoginService.cs  UserRegistrationService.cs
src/ResponsabiliMano.Web/: AppStrings.cs  AppStrings.pt-BR.resx  AppStrings.resx  Program.cs  ResponsabiliMano.Web.csproj  appsettings.Development.json
src/ResponsabiliMano.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ResponsabiliMano.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ResponsabiliMano.Web/Components/Pages/: CreateProject.razor  Error.razor  ForgotPassword.razor  Home.razor  InvitationAccept.razor  InvitePartner.razor  Login.razor  NotFound.razor  ProjectDetail.razor  Register.razor  Register.razor.css  ResetPassword.razor
src/ResponsabiliMano.Web/Endpoints/: EndpointHelpers.cs
src/ResponsabiliMano.Web/Models/: CreateProjectRequest.cs  ForgotPasswordRequest.cs  InvitePartnerRequest.cs  LoginRequest.cs  ProposeChangeRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/ResponsabiliMano.Web/Properties/: launchSettings.json
src/ResponsabiliMano.Web/wwwroot/: app.css
tests/ResponsabiliMano.Infrastructure.Tests/: ResponsabiliMano.Infrastructure.Tests.csproj
tests/ResponsabiliMano.Infrastructure.Tests/Identity/: PasswordHasherTests.cs
tests/ResponsabiliMano.Infrastructure.Tests/Services/: PasswordResetServiceTests.cs  ProjectServiceTests.cs  UserLoginServiceTests.cs  UserRegistrationServiceTests.cs
tests/ResponsabiliMano.Infrastructure.Tests/TestHelpers/: FakeEmailService.cs  TestDbContextFactory.cs
